# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind t new-window
bind ^D detach
bind * list-clients

bind h previous-window
bind l next-window

bind r command-prompt "rename-window %%"
bind ^A last-window
bind w list-windows
bind z resize-pane -Z
bind | split-window
bind s split-window -v -c "#{pane_current_pat}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind LEFT select-pane -L
bind DOWN select-pane -D
bind UP select-pane -U
bind RIGHT select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind e copy-mode
bind k kill-pane
bind x swap-pane -D
bind S choose-session
bind R source-file ~/.config/tmux/tmux.conf
bind K send-keys "clear"\; send-keys "Enter"
bind-key -T copy-mode-vi v send-keys -X begin-selection
